<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .all{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        
        .cards-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 300px;
        }

        .product-resume-data p{
            margin: 8% 0 8% 0;
        }
        .product-resume-data p:first-child,
        .product-resume-total-value{
            font-size: var(--lg);
            font-weight: bold;
            color: var(--black);
        }
        .product-resume-total-value{
            text-align: end;
        }
        .product-resume-data p:last-child{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .product-resume {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
        }

        .title {
            margin: 0;
            text-align: start;
            font-weight: bold;
            font-size: var(--lg);
        }

        @media(max-width: 640px){
            .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
            width: 140px;
            }

            .product-card img {
            width: 140px;
            height: 140px;
            }
        }

    </style>

    <title>My Order</title>
</head>
<body>
    <div class="all">
        <div class="cards-container">
            <p class="title">My Order</p>
            <div class="product-resume">
                <div class="product-resume-data">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <p class="product-resume-total-value">$ 560.00</p>
                <img src="/Platzi_YardSale_Icons/flechita.svg" alt="arrow">            
            </div>
            <div class="product-resume">
                <div class="product-resume-data">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <p class="product-resume-total-value">$ 560.00</p>
                <img src="/Platzi_YardSale_Icons/flechita.svg" alt="arrow">            
            </div>
            <div class="product-resume">
                <div class="product-resume-data">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <p class="product-resume-total-value">$ 560.00</p>
                <img src="/Platzi_YardSale_Icons/flechita.svg" alt="arrow">            
            </div>
            <div class="product-resume">
                <div class="product-resume-data">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <p class="product-resume-total-value">$ 560.00</p>
                <img src="/Platzi_YardSale_Icons/flechita.svg" alt="arrow">            
            </div>
            <div class="product-resume">
                <div class="product-resume-data">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <p class="product-resume-total-value">$ 560.00</p>
                <img src="/Platzi_YardSale_Icons/flechita.svg" alt="arrow">            
            </div>
        </div>
    </div> 
</body>
</html>