<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 2px solid var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .navbar-left,
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 150px;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
            margin-left: 20px;
        }

        .navbar-left ul li a,
        .navbar-right ul li{
            text-decoration: none;
            color: var(--very-light-pink);
            padding: 8px;
        }
        .navbar-right ul li:first-child{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-left ul li a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: 2px solid var(--hospital-green);
            border-radius: 4px;
        }

        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            height: 12px;
            width: 12px;
            background-color: var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 50%;
            font-weight: bold;
            font-size: var(--sm);
            position: absolute;
            top: 4px;
            right: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .navbar-left ul,
            .navbar-right ul li:first-child{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="/Platzi_YardSale_Icons/icon_menu.svg" alt="menu-icon" class="menu">

        <div class="navbar-left">
            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li>camilayokoo@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>