<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        .product-detail {
            width: 360px;
            overflow: auto;
        }
        .product-img {
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        .close-detail {
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 12px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            width: 14px;
            height: 14px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 4px 0;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 0 0 36px 0;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }
        .primary-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;    /* Cuando el cursor pase encima del botón cambia de estilo */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
            overflow: auto;
        }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close" class="close-detail"/>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product-bike" class="product-img">
        <div class="product-info">
            <p>$120,00</p>
            <p>Bike</p>
            <p>THE NORMALEST BIKE ON THE WHOLE WORLD</p>
            <button class="primary-button">
                <img src="/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="button add to cart">
                Add to cart
            </button>

        </div>
    </aside>
</body>
</html>