<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .all{
            display: grid;
            place-items: center;
        }

        .cards-container {
            width: 360px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .product-info img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-card,
        .product-resume {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-info p{
            margin-left: 12px;
        }

        .product-price{
            font-weight: bold;
        }

        .product-resume {
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 8px;
        }

        .product-resume p{
            font-weight: bold;
        }

        .product-value {
            display: grid;
            place-items: center;
            grid-template-columns: auto auto;
        }

        .product-value img{
            margin-left: 12px;
        }

        .primary-button {
            align-items: center;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;    /* Cuando el cursor pase encima del botón cambia de estilo */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

    </style>

    <title>My Order</title>
</head>
<body>
<div class="all">
    <div class="cards-container">
        <div class="product-card">
            <div class="product-info">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product" class="product-img">
                <p>Bike</p>
            </div>
            <div class="product-value">
                <p class="product-price">$ 120,00</p>
                <img src="/Platzi_YardSale_Icons/icon_close.png" alt="delete">
            </div>
         </div>
         <div class="product-resume">
            <p>Total</p>
            <p class="product-resume-total-value">$ 560.00</p>
        </div>
        <button class="primary-button">Checkout</button>
   </div>
</div>
</body>
</html>