<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">     <!-- Traemos las fuentes de Google fonts -->
    
    <style>
        :root {         /* Estableciendo las variables */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {      /* Traemos la fuente en general y le damos margen 0 al body (osea todo */
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;      /* 100% la altura del viewport */
            display: grid;
            place-items: center; /* Centrado, importante la linea anterior */
        }
        
        .form-container {   /* Separar al formulario en 3 filas */
            display: grid;      /* El formulario es un grid */
            grid-template-rows: auto 1fr auto;  /* LA primera fila se ajusta en auto, la 2da en 1 fraccion y la tercera en auto */
            width: 300px;
            justify-items: center;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 10px;
            justify-self: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: var(--very-light-pink);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .Resend {
            font-size: var(--sm);
        }

        .Resend span {
            color: var(--very-light-pink);
        }

        .Resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;    /* Cuando el cursor pase encima del botón cambia de estilo */
            font-size: var(--md);
            font-weight: bold;
            height: 32px;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 32px;
        }
    </style>
    
    <title>Email</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title"> Email has been sent</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-img">
                 <img src="/Platzi_YardSale_Icons/email.svg" alt="Email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="Resend">
                <span>Didn't receive this email</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>