<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {         /* Estableciendo las variables */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      /* Traemos la fuente en general y le damos margen 0 al body (osea todo */
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;      /* 100% la altura del viewport */
            display: grid;
            place-items: center; /* Centrado, importante la linea anterior */
        }

        .form-container {   /* Separar al formulario en 3 filas */
            display: grid;      /* El formulario es un grid */
            grid-template-rows: auto 1fr auto;  /* LA primera fila se ajusta en auto, la 2da en 1 fraccion y la tercera en auto */
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 36px;
            justify-self: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {         
            display: flex;
            flex-direction: column;     /* pasa los elementos de filas a columnas */
            
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;    /* Cuando el cursor pase encima del botón cambia de estilo */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

        .login-button {
            margin-top: 8px;
            margin-bottom: 2px;
        }

        .Fpass{
            text-align: center;
            color: var(--hospital-green);
            font-weight: bold;
        }

        .sign-up-button{
            display: grid;
            place-items: bottom;
            background-color: var(--white);
            border-radius: 8px;
            border-color: var(--hospital-green);
            border-style: solid;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;    /* Cuando el cursor pase encima del botón cambia de estilo */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }

    </style>

    <title>Login</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">      <!-- Crear formulario -->
                <label for="email" class="label">Email address</label>        <!-- Label es para indicar el titulo del input, for es para indicar a cual input ira -->
                <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-password"></input>       <!-- type indica el tipo de input que sera, placeholder es lo que tiene escrito por determinado -->

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="****************" class="input input-password"></input>

                <input type="submit" value="Log In" class="primary-button login-button"></input>   <!-- Submit sirve para enviar el formulario -->
            </form>
            <p class="Fpass">Forgot my password</p>
            <input type="button" value="Sign Up" class="sign-up-button"></input>
        </div>
    </div>
</body>
</html>