<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {         /* Estableciendo las variables */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      /* Traemos la fuente en general y le damos margen 0 al body (osea todo */
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;      /* 100% la altura del viewport */
            display: grid;
            place-items: center; /* Centrado, importante la linea anterior */
        }

        .form-container {   /* Separar al formulario en 3 filas */
            display: grid;      /* El formulario es un grid */
            grid-template-rows: auto 1fr auto;  /* LA primera fila se ajusta en auto, la 2da en 1 fraccion y la tercera en auto */
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: left;
            color: var(--dark);
        }

        .form {         
            display: flex;
            flex-direction: column;     /* pasa los elementos de filas a columnas */
            
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .save-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            text-align: center;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;    /* Cuando el cursor pase encima del botón cambia de estilo */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
            margin-top: 74px;
        }

        @media(max-width: 640px){
            .save-button {
                position: absolute;
                bottom: 20px;
                width: inherit;
            }
        }

    </style>

    <title>Login</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            <form action="/" class="form">      <!-- Crear formulario -->
                <label for="name" class="label">Name</label>        
                <input type="text" id="text" placeholder="camila yokoo" class="input input-name"></input>
                
                <label for="email" class="label">Email address</label>        
                <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-email"></input>

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="****************" class="input input-password"></input>

            </form>
            <button class="save-button">Save</button>
        </div>
    </div>
</body>
</html>