<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {         /* Estableciendo las variables */
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      /* Traemos la fuente en general y le damos margen 0 al body (osea todo */
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;      /* 100% la altura del viewport */
            display: grid;
            place-items: center; /* Centrado, importante la linea anterior */
        }

        .form-container {   /* Separar al formulario en 3 filas */
            display: grid;      /* El formulario es un grid */
            grid-template-rows: auto;  /* LA primera fila se ajusta en auto, la 2da en 1 fraccion y la tercera en auto */
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: left;
            color: var(--dark);
        }

        .form {         
            display: flex;
            flex-direction: column;     /* pasa los elementos de filas a columnas */
            
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            color: var(--very-light-pink);
            height: 32px;
            font-size: var(--md);
            margin-bottom: 12px;
        }
 
        .edit-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            text-align: center;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;    /* Cuando el cursor pase encima del botón cambia de estilo */
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
            margin-top: 36px;
        }

        @media(max-width: 640px){
            .form-container{
                height: 100%;}

            .form{
                height: 100%;
                justify-content: space-between;
            }
            .edit-button {
                position: absolute;
                bottom: 20px;
                width: inherit;
            }
        }

    </style>

    <title>My Account details</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <div class="form">
                <h1 class="title">My Account</h1>

                <h2 class="label">Name</h2>        
                <p class="input input-name">Camila yokoo</p>
                
                <h2 class="label">Email address</h2>        
                <p class="input input-email">camilayokoo@gmail.com</p>

                <h2 class="label">Password</h2>
                <p class="input input-password">***********</p>

            </div>
            <button class="edit-button">Edit</button>
        </div>
    </div>
</body>
</html>