<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
        }
        
        .desktop-menu-ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu-ul li{
            text-align: end;
            text-decoration: none;
            color: var(--black);
            margin: 8px 4px 8px 0;
        }
        .desktop-menu-ul li a{
            text-decoration: none;
            color: var(--black);
        }
        .desktop-menu-ul li:last-child{
            padding-top: 12px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu-ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul class="desktop-menu-ul">
            <li><a href="/">My Orders</a></li>
            <li><a href="/cl5.html">My Account</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </div>
</body>
</html>