<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #909090;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {      
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .cards-container {
            display: grid;
            place-items: center;
            margin-top: 6%;
        }

        .product-resume,
        .product-card,
        .product-info {
            width: 32%;
        }

        .product-card img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-resume {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: var(--text-input-field);
            border-radius: 8px;
        }

        .product-card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .product-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .product-info p{
            font-size: var(--md);
            vertical-align: center;
            color: var(--very-light-pink)
        }

        .product-price {
            font-size: var(--lg);
            font-weight: bold;
            color: var(--black);
            margin: 0;
        }

        @media(max-width: 640px){
            .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
            width: 140px;
            }

            .product-card img {
            width: 140px;
            height: 140px;
            }
        }

    </style>

    <title>My Order</title>
</head>
<body>    
    <div class="cards-container">
        <div class="product-resume">
            <div>
                <p>04.25.2021</p>
                <p>6 articles</p>
            </div>
            <p>$ 560.00</p>
        </div>
        <div class="product-card">
            <div class="product-info">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product" class="product-img">
                <p>Bike</p>
            </div>
            <p class="product-price">$ 120,00</p>
         </div>
   </div>
</body>
</html>