/*Nuevo*/

:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #909090;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {      
    font-family: "Quicksand", sans-serif;
    margin: 0;
}


nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 2px solid var(--very-light-pink);
}
.menu{
    display: none;
}
.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}
.logo {
    width: 150px;
}

.navbar-left ul{
    margin-left: 12px;
}

.navbar-left ul,
.navbar-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
    margin-left: 20px;
}

.navbar-left ul li a,
.navbar-right ul li{
    text-decoration: none;
    color: var(--very-light-pink);
    padding: 8px;
}
.navbar-right ul li:first-child{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-left ul li a:hover{
    text-decoration: none;
    color: var(--hospital-green);
    border: 2px solid var(--hospital-green);
    border-radius: 4px;
}

.navbar-shopping-cart{
    position: relative;
}
.navbar-shopping-cart div{
    height: 12px;
    width: 12px;
    background-color: var(--hospital-green);
    color: var(--hospital-green);
    border-radius: 50%;
    font-weight: bold;
    font-size: var(--sm);
    position: absolute;
    top: 4px;
    right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-email{
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}


@media (max-width:640px) {
    .menu{
        display: block;
    }
    .navbar-left ul,
    .navbar-right ul li:first-child{
        display: none;
    }
}


.desktop-menu{
    position: absolute;
    right: 60px;
    top: 61px;
    min-width: 120px;
    padding: 12px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
}

.desktop-menu-ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu-ul li{
    text-align: end;
    text-decoration: none;
    color: var(--black);
    margin: 8px 4px 8px 0;
    font-weight: bold;
}
.desktop-menu-ul li a{
    text-decoration: none;
    color: var(--black);
}
.desktop-menu-ul li:last-child{
    padding-top: 12px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu-ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}


/* Mobile menu css */

.mobile-menu{
    position: absolute;
    top: 60px;
    padding: 24px;
}

.mobile-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    padding: 24px;
}

.mobile-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-categories li,
.menu-info li
{
    margin: 8px 0 14px 0;
}
.menu-categories li a,
.menu-info li a
{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    font-size: var(--lg);

}

.my-info p{
    color: var(--very-light-pink);
    margin: 8px 0 8px 0;
}
.my-info button{
    color: var(--hospital-green);
    border: none;
    padding: 0;
    background-color: none;
    background: none;
}

/*Product detail*/

.cards-container{
    display: grid;
    place-items: center;
}

.title-container {
    display: flex;
  }
  .title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
.title-container p {
  font-size: var(--lg);
  font-weight: bold;
}

.product-detail {
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-info img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    object-fit: cover;
}

.product-card,
.product-resume {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info p{
    margin-left: 12px;
}

.product-price{
    font-weight: bold;
}

.product-resume {
    background-color: var(--text-input-field);
    border-radius: 8px;
    padding: 0 8px;
}

.product-resume p{
    font-weight: bold;
}

.product-value {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
}

.product-value img{
    margin-left: 12px;
}

.primary-button {
    align-items: center;
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;    /* Cuando el cursor pase encima del bot√≥n cambia de estilo */
    font-size: var(--md);
    font-weight: bold;
    height: 48px;
}

/* ianctive*/

.inactive{display:none}


@media (max-width: 640px){
    .menu {
        display: block;
    }
    .navbar-email, .desktop-menu, .navbar-left ul {
        display: none;
    }
    .product-detail {
        width: 100%;
    }
    .cards-container {
        padding: 16px;
    }
}

@media (min-width: 641px){
    .mobile-menu {
        display: none;
    }
}


